{
  "name": "razao-bot",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun run deploy-commands.ts && bun --watch run index.ts",
    "prod": "bun run deploy-commands.ts && bun run index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "dotenv": "^16.6.1"
  },
  "peerDependencies": {
    "typescript": "^5.5.2"
  },
  "dependencies": {
    "discord.js": "^14.21.0",
    "mongodb": "^6.18.0"
  }
}
